[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:canape/__init__.py]

[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = CANape/_version.py
#versionfile_build =
#tag_prefix =
#parentdir_prefix =
